<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <!-- CSS Includes -->
        <link type="text/css" rel="stylesheet" href="css/lines.css">
        <link type="text/css" rel="stylesheet" href="css/graph.css">

        <!-- ROS includes -->
        <script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

        <!-- JS Library Includes -->
        <script src="js/d3.v3.min.js"></script>
        <script src="js/rickshaw.min.js"></script>
        <script src="js/jquery.min.js"></script>

        <style>
        #acc_chart_container {
            display: block;
        }
        #acc_chart {
            position: relative;
            left: 40px;
        }
        #acc_y_axis {
            float: left;
            position: relative;
            width: 40px;
        }

        #gyro_chart_container {
            display: block;
        }
        #gyro_chart {
            position: relative;
            float: left;
            left: 40px;
        }
        #gyro_y_axis {
            position: relative;
            float: left;
            width: 40px;
        }

        #baro_chart_container {
            display: block;
        }
        #baro_chart {
            position: relative;
            float: left;
            left: 40px;
        }
        #baro_y_axis {
            position: relative;
            float: left;
            width: 40px;
        }

        #mag_chart_container {
            display: block;
        }
        #mag_chart {
            position: relative;
            left: 40px;
        }
        #mag_y_axis {
            float: left;
            position: relative;
            width: 40px;
        }
        </style>
    </head>
    <body>
        <div id="accel_chart_container">
            <div id="acc_y_axis"></div>
            <div id="acc_chart" class="rickshaw_graph"></div>
        </div>

        <div id="gyro_chart_container">
            <div id="gyro_y_axis"></div>
            <div id="gyro_chart" class="rickshaw_graph"></div>
        </div>

        <div id="controls">
            <button id="calibrate_imu" onclick="calibrate_imu()">Calibrate IMU</button>
        </div>

        <div id="baro_chart_container">
            <div id="baro_y_axis"></div>
            <div id="baro_chart" class="rickshaw_graph"></div>
        </div>

        <div id="mag_chart_container">
            <div id="mag_y_axis"></div>
            <div id="mag_chart" class="rickshaw_graph"></div>
        </div>



        <script src="chart.js"></script>
    </body>
</html>